<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<title>我的</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />

	<style>
		html,
		body {
			width: 100%;
			min-height: 100%;
			background: #f0f0f0;
		}

		.h10 {
			height: 5px;
			background: #f0f0f0;
		}

		.h1 {
			height: 1px;
			margin-left: 15px;
			background: #f0f0f0;
		}

		.fr {
			float: right;
		}

		.hint {
			color: #666;
			font-size: 12px;
			margin-right: 5px;
		}

		.firstblock,
		.secondblock,
		.thirdblock {
			background-color: #fff;
		}
		/* 头部登陆 */

		.login {
			background-image: url(../../image/personal_bkg.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			position: relative;
		}

		.loginbg {
			/*position: absolute;*/
			width: 100%;
		}

		.login .personal_logo {
			position: absolute;
			top: 30%;
			width: 70px;
			left: 42%;
		}

		.person_arrow {
			position: absolute;
			height: 20px;
			right: 10px;
			top: 90px;
		}

		.login .userinfo {
			position: absolute;
			top: 60%;
			left: 40%;
		}

		.login .userinfo .title {
			font-size: 20px;
			color: #fff;
		}

		.login .userinfo .subtitle {
			font-size: 14px;
			color: #fff;
			border: 1px solid #fff;
			display: inline-block;
			padding: 3px;
			border-radius: 4px;
			margin-top: 5px;
		}
		/* 设置条目 */

		.item1 {
			height: 50px;
			line-height: 50px;
			padding-left: 15px;
			background-color: #fff;
		}

		.item2 {
			height: 50px;
			line-height: 50px;
			padding-left: 15px;
			background-color: #fff;
		}

		.item_ico {
			float: left;
			width: 30px;
			padding: 10px 10px 10px 0;
		}

		.item_arrow {
			float: right;
			width: 16px;
			padding: 17px 15px 15px 0;
		}

		.presshover {
			background-color: #FAFAFA;
		}

		.tabBar {
			height: 74px;
			width: 100%;
			background-color: #fff;
			border-radius: 10px;
		}

		.tabBar .tabBar_inner {
			float: left;
			width: 20%;
			height: 100%;
			background: #fff right center no-repeat;
			background-size: 1px 100%;
		}

		.tabBar .tabBar_inner:active,
		.tabBar .tabBar_inner.tap-active {
			background: #A5A5A5 url(../res/img/profile_tabBar_dividing.png) right center no-repeat;
			background-size: 1px 100%;
		}

		.tabBar .tabBar_inner.last {
			background: none;
		}

		.tabBar .tabBar_inner.last:active,
		.tabBar .tabBar_inner.last.tap-active {
			background: #A5A5A5;
		}

		.tabBar_inner .text {
			font-size: 0.7em !important;
		}

		.tabBar_inner .num_top,
		.tabBar_inner .text {
			color: #000;
			margin-top: 0.5em;
			display: block;
			text-align: center;
		}

		.num_top {
			margin-left: 30%;
		}

		.firstblock {
			border-radius: 10px;
			height: 106px;
		}

		.secondblock {
			border-radius: 10px;
			height: 106px;
		}

		.thirdblock {
			border-radius: 10px;
			height: 69px;
		}
	</style>
</head>

<body>
	<div class="login" tapmode="" onclick="openLogin()">
		<img src="../../image/personal_bkg.jpg" alt="" class="loginbg">
		<img src="../../image/profile_default.png" alt="" class="personal_logo">
		<div class="userinfo">
			<div class="title" id="username">点击登录</div>
			<div class="subtitle">常居地：北京</div>
		</div>

	</div>
	<!-- 横向按钮-->
	<div class="h10"></div>
	<div class="tabBar">
		<div class="tabBar_inner" tapmode="tap-active" onclick="openCommon('login','登录')">
			<img class="num_top" src="../../image/tuan/puy_01.png">
			<span class="text">待付款</span>
		</div>
		<div class="tabBar_inner" tapmode="tap-active" onclick="openCommon('login','登录')">
			<img class="num_top" src="../../image/tuan/puy_01.png">
			<span class="text">待发货</span>
		</div>
		<div class="tabBar_inner" tapmode="tap-active" onclick="openCommon('login','登录')">
			<img class="num_top" src="../../image/tuan/puy_01.png">
			<span class="text">待收货</span>
		</div>
		<div class="tabBar_inner" tapmode="tap-active" onclick="openCommon('login','登录')">
			<img class="num_top" src="../../image/tuan/puy_01.png">
			<span class="text">已完成</span>
		</div>
		<div class="tabBar_inner last" tapmode="tap-active" onclick="openCommon('login','登录')">
			<img class="num_top" src="../../image/tuan/puy_01.png">
			<span class="text">退款/售后</span>
		</div>
	</div>

	<!-- 第一块 -->
	<div class="h10"></div>
	<div class="firstblock">
		<div class="item1" tapmode="presshover" onclick="openNewWindow('myorder')">
			<img src="../../image/my_order_user_icon_normal.png" alt="" class="item_ico">
			<span>我的订单</span>
			<img src="../../image/arrow.png" alt="" class="item_arrow">
		</div>
		<div class="h1"></div>
		<div class="item2" tapmode="presshover" onclick="openLogin()">
			<img src="../../image/my_wallet_user_icon_normal.png" alt="" class="item_ico">
			<span>我的账户</span>
			<img src="../../image/arrow.png" alt="" class="item_arrow">
			<span class="fr hint">余额/返现/抵用券/会员卡</span>
		</div>
	</div>


	<!-- 第二块 -->
	<div class="h10"></div>
	<div class="secondblock">
		<div class="item1" tapmode="presshover" onclick="openLogin()">
			<img src="../../image/my_favorite_user_icon_normal.png" alt="" class="item_ico">
			<span>我的收藏</span>
			<img src="../../image/arrow.png" alt="" class="item_arrow">
		</div>
		<div class="h1"></div>
		<div class="item2" tapmode="presshover" onclick="openLogin()">
			<img src="../../image/my_review_user_icon_normal.png" alt="" class="item_ico">
			<span>收获地址</span>
			<img src="../../image/arrow.png" alt="" class="item_arrow">
		</div>
	</div>

	<!-- 第三块 -->
	<div class="h10"></div>
	<div class="thirdblock">
		<div class="h1"></div>
		<div class="item1" tapmode="presshover" onclick="openNewWindow('setting')">
			<img src="../../image/my_setting_user_icon_normal.png" alt="" class="item_ico">
			<span>设置</span>
			<img src="../../image/arrow.png" alt="" class="item_arrow">
		</div>
	</div>


	<div class="h10"></div>
	<div class="h10"></div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
	function openNewWindow(type) {
		api.openWin({
			name: 'type',
			url: './' + type + '_header.html',
			pageParam: {
				name: type
			},
			bounces: false,
			delay: 200
		});
	}

	function openLogin() {
		api.openWin({
			name: 'login',
			url: './login_header.html',
			bounces: false,
			delay: 200
		});
	}
	apiready = function() {
	
	sessionStorage.getItem("username");
	
	$("#username").text(data.username);
	
		Zepto(function($) {
		
			var em = parseInt(getComputedStyle(document.body, false).fontSize);
			var emW = em * 3 / 4;
			var bodyW = $api.offset(document.body).w;
			var sp1_3 = (bodyW - 4 * emW) / 3;
			$('.profile_detail_inner').width(sp1_3);
		});
	}  
</script>

</html>
