<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../../css/idangerous.swiper.css"> -->
    <script type="text/javascript" src="../../script/swipe.js"></script>

    <style>
        html,
        body {
            width: 100%;
            min-height: 100%;
            background: #f0f0f0;
        }

        .h80 {
            height: 80px;
        }

        .h40 {
            height: 40px;
        }

        .h20 {
            height: 20px;
        }

        .h10 {
            height: 10px;
            background: #f0f0f0;
        }

        .h1 {
            height: 1px;
            margin-left: 15px;
            background: #f0f0f0;
        }

        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .hightitem {
            background-color: #fff;
        }
        /* 抢购样式 */

        .snapup {
            height: 80px;
        }

        .snapup .infologo {
            height: 60px;
            margin: 10px;
        }

        .snapup .shelf2 {
            display: table;
            height: inherit;
            margin-left: 10px;
        }

        .snapup .shelfcell {
            display: table-cell;
            vertical-align: middle;
        }

        .snapup .shelfcell .title {
            margin-bottom: 10px;
        }

        .snapup .arrow {
            width: 20px;
            padding-top: 30px;
            padding-right: 10px;
        }
        /* 2X2样式 */

        .row {
            display: -webkit-box;
            display: -webkit-flex;
        }

        .col {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            position: relative;
        }

        .col img {
            position: absolute;
            right: 10px;
            width: 80px;
            top: 0;
        }

        .col .matrixcell {
            display: table-cell;
            vertical-align: middle;
            padding-left: 10px;
        }

        .col .matrixcell .title {
            margin-bottom: 10px;
        }

        .matrix {
            display: table;
            height: inherit;
        }
        /* 猜你喜欢 */

        .guesstitle {
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            vertical-align: top;
            font-size: 12px;
            color: #999;
        }

        .guesstitle img {
            height: 15px;
            padding-top: 12px;
            padding-left: 10px;
        }

        .home-tuan-list .item {
            position: relative;
            display: block;
            padding-left: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .home-tuan-list .cnt {
            padding: 7px 10px 10px 0;
            display: box;
            display: -webkit-box;
            min-height: 78px;
            background-size: auto 1px;
        }

        .home-tuan-list .pic {
            margin-right: 10px;
            background: center;
        }

        .home-tuan-list img {
            width: 90px;
            height: 66px;
            margin-top: 7px;
            margin-bottom: 5px;
            border-radius: 3px;
        }

        .home-tuan-list .wrap {
            -webkit-box-flex: 1;
        }

        .home-tuan-list .wrap2 {
            display: table;
            height: 88px;
            width: 100%;
        }

        .home-tuan-list .content {
            -webkit-box-flex: 1;
            box-flex: 1;
            display: table-cell;
            vertical-align: middle;
        }

        .home-tuan-list .shopname {
            color: #333;
            /*line-height: 16px;*/
            font-size: 17px;
            max-width: 11em;
            color: #f66;
            white-space: nowrap;
            word-wrap: normal;
            text-overflow: ellipsis;
            overflow: hidden;
            min-height: 10px;
            padding-bottom: 2px;
            padding-top: 3px;
            display: inline-block;
        }

        .home-tuan-list .title {
            color: #666;
            line-height: 16px;
            font-size: 13px;
            max-height: 30px;
            overflow: hidden;
            padding-top: 3px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .home-tuan-list .hot-title {
            margin-bottom: 0px;
        }

        .home-tuan-list .hot-subtitle {
            margin-bottom: 2px;
        }

        .home-tuan-list .info {
            margin-top: 9px;
            /*margin-bottom: 11px;*/
            color: #666;
            font-size: 12px;
            position: relative;
            line-height: 15px;
            display: box;
            display: -webkit-box;
            height: 15px;
        }

        .home-tuan-list .symbol {
            font-size: 14px;
            color: #f60;
            display: block;
            margin-top: 1px;
        }

        .home-tuan-list .price {
            color: #f60;
            font-size: 20px;
            line-height: 15px;
            margin-right: 5px;
            margin-top: 1px;
        }

        .home-tuan-list .o-price {
            color: #999;
            margin-top: 5px;
            line-height: 10px;
        }

        .home-tuan-list .sale {
            color: #f63;
            border: solid 1px #ff916e;
            padding: 3px 2px 2px;
            font-size: 10px;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            margin-left: 5px;
            line-height: 10px;
            height: 10px;
        }

        .home-tuan-list .distance {
            -webkit-box-flex: 1;
            box-flex: 1;
            -ms-box-flex: 1;
            -ms-flex: 1;
            text-align: right;
            line-height: 10px;
            margin-top: 5px;
            color: #999;
            float: right;
            font-size: 12px;
        }

        .home-tuan-list .price,
        .index-rec .home-tuan-list .o-price,
        .index-rec .home-tuan-list .distance,
        .index-rec .home-tuan-list .sale {
            display: block;
            line-height: 15px;
            font-size: 12px;
        }

        .Fix:after {
            display: block;
            content: '';
            height: 0;
            clear: both;
        }
        /* 3. */

        .section03 .col img {
            width: 60px;
            top: 10px;
        }

        .section03 .title01 .title {
            color: #965037;
        }

        .section03 .title02 .title {
            color: #ffa001;
        }

        .section03 .title03 .title {
            color: #ff558c;
        }

        .section03 .title04 .title {
            color: #19b4ff;
        }

        .section03 .matrixcell .info {
            color: #666;
        }
        /* 2. */

        .section02 .shelfcell .title span {
            color: #ff6633;
        }

        .section02 .shelfcell .subtitel {
            color: #666;
            font-size: 14px;
        }

        .swiper-container {
            background-color: #fff;
        }
        /* 1. */

        .section01 .row {
            margin-top: 10px;
        }

        .section01 .col {
            text-align: center;
        }

        .section01 .col img {
            position: relative;
            width: 60%;
        }

        .section01 .col div {
            font-size: 13px;
            margin-top: 5px;
        }

        .presshover {
            background-color: #FAFAFA;
        }

        .brb {
            border-bottom: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
        }

        .bb {
            border-bottom: 1px solid #e0e0e0;
        }

        .br {
            border-right: 1px solid #e0e0e0;
        }

        .swipe {
            overflow: hidden;
            visibility: hidden;
            position: relative;
            background: #fff;
            padding-bottom: 10px;
        }

        .swipe-wrap {
            overflow: hidden;
            position: relative;
        }

        .swipe-wrap .swipe-box {
            float: left;
            width: 100%;
            position: relative;
        }

        .sliderow {
            text-align: center;
            width: 100%;
            display: block;
        }
        /*.slidepanel .sliderow {margin-top: 10px;}*/

        .sliderow .slidecol {
            float: left;
            width: 25%;
        }

        .sliderow .slidecol img {
            width: 60%;
            margin-top: 10px;
        }

        .sliderow .slidecol div {
            font-size: 13px;
            margin-top: 5px;
        }

        /*轮播图CSS*/

        .m-view {
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 240px;
        }

        .m-view .slide img {
            position: relative;
            /*作为绝对定位的父元素*/
            width: 420px;
            height: 240px;
        }

        .m-view {
            overflow: hidden;
            /*将超出该div的子元素隐藏*/
        }

        .m-view .slide {
            position: absolute;
            width: 2080px;
            height: 240px;
        }

        .m-view .slide img {
            margin-right: -5px;
        }

        .m-view .prev,
        .m-view .next {
            position: absolute;
            top: 40%;
            font: 60px/60px Microsoft YaHei;
            color: #00BFFF;
        }

        .m-view .prev {
            left: 10px;
        }

        .m-view .next {
            right: 10px;
        }

        .m-view .pointer {
            position: absolute;
            bottom: 15px;
            left: 36%;
        }

        .m-view .pointer span {
            display: inline-block;
            /*水平排列*/
            width: 10px;
            height: 10px;
            border-radius: 5px;
            margin-right: 25px;
            background-color: #aaa;
        }

        .m-view .pointer .on {
            /*点亮当前图片对应的圆圈*/
            background-color: #eee;
        }
    </style>
</head>

<body>
    <!-- 轮播图-->
    <div class="m-view">
        <div class="slide" style="left: -420px;">
            <img src="../../image/truns/truns_7.png" alt="2">
            <img src="../../image/truns/truns_8.png" alt="1">
            <img src="../../image/truns/truns_7.png" alt="2">
            <img src="../../image/truns/truns_1.png" alt="0">
        </div>
        <div class="prev">
        </div>
        <div class="next"></div>
        <div class="pointer">
            <span class="button on" index="0"></span>
            <span class="button" index="1"></span>
            <span class="button" index="2"></span>
        </div>
    </div>
    <!-- 1. 头部swipe -->
    <div id='slider' class='swipe'>
        <div class='swipe-wrap'>
            <div class="swipe-box">
                <div class="sliderow">
                    <div class="slidecol" tapmode="" onclick="openNewWindow('clothing')">
                        <img src="../../image/firstpage/performance_o.png" alt="">
                        <div class="">
                            服饰
                        </div>
                    </div>
                    <div class="slidecol" tapmode="" onclick="openNewWindow()">
                        <img src="../../image/firstpage/ktv_u.png" alt="">
                        <div class="">
                            电子
                        </div>
                    </div>
                    <div class="slidecol" tapmode="" onclick="openNewWindow()">
                        <img src="../../image/firstpage/diving_o.png" alt="">
                        <div class="">
                            游戏
                        </div>
                    </div>
                    <div class="slidecol" tapmode="" onclick="openNewWindow('totalclassify')">
                        <img src="../../image/firstpage/more_u.png" alt="">
                        <div class="">
                            更多
                        </div>
                    </div>
                </div>
                <div class="sliderow">
                    <div class="slidecol" tapmode="" onclick="openNewWindow()">
                        <img src="../../image/firstpage/business_o.png" alt="">
                        <div class="">
                            文具
                        </div>
                    </div>
                    <div class="slidecol" tapmode="" onclick="openNewWindow()">
                        <img src="../../image/firstpage/girl_o.png" alt="">
                        <div class="">
                            鞋子
                        </div>
                    </div>
                    <div class="slidecol" tapmode="" onclick="openNewWindow()">
                        <img src="../../image/firstpage/liren.png" alt="">
                        <div class="">
                            化妆品
                        </div>
                    </div>
                    <div class="slidecol" tapmode="" onclick="openNewWindow()">
                        <img src="../../image/firstpage/comment_u.png" alt="">
                        <div class="">
                            书本
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- 2. 大牌抢购，进入10点倒计时抢购 -->
    <div class="h20"></div>
    <div class="snapup hightitem section02" tapmode="presshover">
        <img src="../../image/qiang_01.png" alt="" class="fl infologo">
        <div class="shelf2 fl">
            <div class="shelfcell">
                <div class="title">40公斤臂力棒<span>￥5</span></div>
                <span class="subtitel">先到先得，力大着优先</span>
            </div>

        </div>
        <img src="../../image/arrow.png" alt="" class="arrow fr">
    </div>

    <!-- 3. 2X2 列表 -->
    <div class="h20"></div>
    <div class="row hightitem section03">
        <div class="col h80 brb" tapmode="presshover">
            <div class="matrix">
                <div class="matrixcell title01">
                    <div class="title">努力考考研</div>
                    <div class="info">新用户专享</div>
                </div>
            </div>
            <img src="../../image/firstcover02.png" alt="" class="fl">
        </div>

        <div class="col h80 bb" tapmode="presshover">
            <div class="matrix">
                <div class="matrixcell title02">
                    <div class="title">各类运动器材</div>
                    <div class="info">新用户专享</div>
                </div>
            </div>
            <img src="../../image/firstcover01.png" alt="" class="fl">
        </div>
    </div>
    <div class="row hightitem section03">
        <div class="col h80 br" tapmode="presshover">
            <div class="matrix">
                <div class="matrixcell title03">
                    <div class="title">9成新物品</div>
                    <div class="info">新用户专享</div>
                </div>
            </div>
            <img src="../../image/firstcover03.png" alt="" class="fl">
        </div>

        <div class="col h80" tapmode="presshover">
            <div class="matrix">
                <div class="matrixcell title04">
                    <div class="title">电子残品</div>
                    <div class="info">游戏用户专享</div>
                </div>
            </div>
            <img src="../../image/firstcover04.png" alt="" class="fl">
        </div>
    </div>

    <!-- 4. 猜你喜欢 -->
    <div class="guesstitle">猜你喜欢<img src="../../image/home_competitive_icon.png" alt=""></div>
    <div class="home-tuan-list">
        <a href="" class="item hightitem" tapmode="presshover" onclick="openDetail()">
            <div class="cnt">
                <img class="pic" src="../../image/shopcover/zoocoffee.png">
                <div class="wrap">
                    <div class="wrap2">
                        <div class="content">
                            <div class="shopname hot-title">小米台灯</div>
                            <div class="title hot-subtitle">买了后悔了，想便宜卖了</div>
                            <div class="info">
                                <span class="symbol">¥</span>
                                <span class="price">5</span>
                                <del class="o-price">¥100.0</del>
                                <!-- <span class="sale"></span>
			                    <span class="distance">已售41650</span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="" class="item hightitem" tapmode="presshover">
            <div class="cnt">
                <img class="pic" src="../../image/shopcover/xchg.png">
                <div class="wrap">
                    <div class="wrap2">
                        <div class="content">
                            <div class="shopname hot-title">乔丹篮球</div>
                            <div class="title hot-subtitle">运动，健身</div>
                            <div class="info">
                                <span class="symbol">¥</span>
                                <span class="price">7</span>
                                <del class="o-price">¥150.0</del>
                                <!-- <span class="sale"></span>
			                    <span class="distance">已售41650</span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="" class="item hightitem" tapmode="presshover">
            <div class="cnt">
                <img class="pic" src="../../image/shopcover/jbb.png">
                <div class="wrap">
                    <div class="wrap2">
                        <div class="content">
                            <div class="shopname hot-title">大牌索尼相机</div>
                            <div class="title hot-subtitle">便宜卖了</div>
                            <div class="info">
                                <span class="symbol">¥</span>
                                <span class="price">6</span>
                                <del class="o-price">¥9.9</del>
                                <!-- <span class="sale"></span>
			                    <span class="distance">已售41650</span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>

    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<!-- <script type="text/javascript" src="../../script/idangerous.swiper.js"></script> -->
<script>
    function openNewWindow(type) {
        api.openWin({
            name: type,
            url: './' + type + '_header.html',
            delay: 200,
            bounces: false
        });
    }

    function openDetail() {
        api.openWin({
            name: 'tuandetail',
            url: '../tuandetail_header.html',
            bounces: false,
            delay: 200
        });
    }

    window.onload = function() {
        // var mySwiper = new Swiper('.swiper-container',{
        // 	mode:'horizontal',
        // 	loop: true,
        // 	speed:750,
        // 	pagination: '.pagination'
        // });

        // mySwiper.startAutoplay();


        var slider =
            Swipe(document.getElementById('slider'), {
                auto: 1000000,
                continuous: true,
                callback: function(pos) {}
            });
    }
</script>
<script type="text/javascript">
    var view = document.getElementsByClassName('m-view')[0];
    var slide = document.getElementsByClassName('slide')[0];
    var prev = document.getElementsByClassName('prev')[0];
    var next = document.getElementsByClassName('next')[0];
    var button = document.getElementsByClassName('button');
    var curIndex = 0; //当前图片的索引位置
    var toggled = true; //是否正在切换，true表明切换已完成，此时才能切换
    /* Toggle函数实现切换一张图片的功能 */
    function Toggle() {
        var TIMER = 105; //滑动一次所用的时间，它是setInterval的第二个参数
        var time = 420; //每切换一张图片总共用的时长
        var times = time / TIMER; //每切换一张图片需滑动的次数
        var stepLenth = 420 / times; //每次滑动的步长
        var leftToggle = function() {
            var t1 = times;

            function leftStep() {
                slide.style.left = parseInt(slide.style.left) + stepLenth + "px";
                t1--;
                if (!t1) {
                    clearInterval(interval);
                    curIndex--;
                    if (curIndex < 0) {
                        slide.style.left = parseInt(slide.style.left) - 1260 + "px";
                        curIndex = 2;
                    };
                    toggled = true;
                };
            };
            if (toggled == true) {
                toggled = false;
                button[curIndex].className = "button";
                if (curIndex != 0) {
                    button[curIndex - 1].className = "button on";
                } else {
                    button[curIndex + 2].className = "button on";
                }
                var interval = setInterval(leftStep, TIMER);
            };
        };
        var rightToggle = function() {
            var t2 = times;

            function leftStep() {
                slide.style.left = parseInt(slide.style.left) - stepLenth + "px";
                t2--;
                if (!t2) {
                    clearInterval(interval);
                    curIndex++;
                    if (curIndex > 2) {
                        slide.style.left = parseInt(slide.style.left) + 1260 + "px";
                        curIndex = 0;
                    };
                    toggled = true;
                };
            };
            if (toggled == true) {
                toggled = false;
                button[curIndex].className = "button";
                if (curIndex != 2) {
                    button[curIndex + 1].className = "button on";
                } else {
                    button[curIndex - 2].className = "button on";
                };
                var interval = setInterval(leftStep, TIMER);
            };
        }
        this.leftToggle = leftToggle; //输出对外的接口
        this.rightToggle = rightToggle;
    };
    var toggle = new Toggle();
    prev.onclick = function() {
        toggle.leftToggle();
    };
    next.onclick = function() {
        toggle.rightToggle();
    };
    /* 点击圆圈跳转功能 */
    for (var i = 0; i < button.length; i++) {
        button[i].onclick = function() {
            var newIndex = parseInt(this.getAttribute("index"));
            if (newIndex != curIndex) {
                var distance = -414 * (newIndex - curIndex);
                slide.style.left = parseInt(slide.style.left) + distance + "px";
                button[curIndex].className = "button";
                button[newIndex].className = "button on";
                curIndex = newIndex;
            };
        };
    }
    /* 自动播放功能，鼠标移上去停止播放，移开再次播放 */
    var intervalo = setInterval(toggle.rightToggle, 3000);
    view.onmouseover = function() {
        clearInterval(intervalo);
    }
    view.onmouseout = function() {
        intervalo = setInterval(toggle.rightToggle, 3000);
    }
</script>

</html>
