<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的订单Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background-color: #f0f0f0;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }

        .list {
            display: none;
            position: relative;
            width: 100%;
            height: auto;
        }

        .list .address {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-bottom: 1px;
            padding: 8px 16px;
            background-color: #fff;
        }

        .list .address .icon {
            position: absolute;
            top: 21px;
            left: 16px;
            width: 19px;
            height: 24px;
            background-image: url(../../image/icon_address.png);
            background-repeat: no-repeat;
            background-size: auto 20px;
            background-position: center center;
        }

        .list .address .sign {
            display: none;
            position: absolute;
            top: 45px;
            left: 8px;
            width: 35px;
            height: 14px;
            line-height: 14px;
            font-size: 12px;
            color: #444;
            text-align: center;
        }

        .list .address .sign-1 {
            display: block;
        }

        .list .address .info {
            position: relative;
            box-sizing: border-box;
            padding-left: 36px;
            padding-right: 28px;
            width: 100%;
            height: auto;
        }

        .list .address .info .top {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: 32px;
            color: #444;
            line-height: 32px;
            font-size: 14px;
        }

        .list .address .info .top .consignee {
            display: inline;
            width: auto;
        }

        .list .address .info .top .mobile {
            display: inline;
            width: auto;
            margin-left: 16px;
        }

        .list .address .info .bottom {
            position: relative;
            width: 100%;
            min-height: 32px;
            line-height: 32px;
            color: #888;
            font-size: 14px;
        }

        .list .address .info .bottom .type {
            display: inline;
            width: auto;
            color: #e3007f;
            font-weight: bolder;
        }

        .list .address .info .bottom .text {
            display: inline;
            width: auto;
        }

        .list .address .arrow {
            position: absolute;
            right: 16px;
            top: 32px;
            width: 8px;
            height: 16px;
            background-image: url(../../image/item_user_address_right.png);
            background-repeat: no-repeat;
            background-size: 8px 16px;
            background-position: right center;
        }

        .empty {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
            background-image: url(../../image/myorder_empty.png);
            background-repeat: no-repeat;
            background-size: auto 93px;
            background-position: center 50px;
        }

        .highlight {
            opacity: 0.7;
        }
        /*底部样式*/

        #footer {
            width: 100%;
            height: 50px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
            background-color: #fff;
            margin-bottom: 2px;
            margin-top: auto;
            border-top: 1px solid #d1d1d1;
        }

        .control {
            position: relative;
            width: 100px;
            height: 50px;
        }

        .control .select {
            position: absolute;
            top: 17px;
            left: 8px;
            width: 16px;
            height: 16px;
            background-repeat: no-repeat;
            background-image: url(../../image/select_on.png);
            background-size: 100% 100%;
            background-position: center center;
        }

        .control .select-off {
            background-image: url(../../image/select_off.png);
        }

        .control .info {
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            padding-left: 32px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .control .info .top {
            height: 20px;
            font-size: 14px;
            color: #444;
            text-align: left;
            line-height: 20px;
        }

        .control .info .bottom {
            height: 14px;
            font-size: 10px;
            color: #888;
            text-align: left;
            line-height: 14px;
        }

        .panel {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            height: 50px;
        }

        .panel .info {
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            padding-top: 8px;
            padding-right: 8px;
        }

        .panel .info .top {
            position: relative;
            width: 100%;
            height: 20px;
            text-align: right;
            font-size: 16px;
            color: #444;
            line-height: 20px;
        }

        .panel .info .top .amount {
            font-weight: bold;
            color: #e3007f;
        }

        .panel .info .bottom {
            position: relative;
            height: 14px;
            font-size: 10px;
            color: #888;
            text-align: right;
            line-height: 14px;
        }

        .buy {
            width: 100px;
            height: 60px;
        }


        .highlight {
            opacity: 0.7;
        }

        .buy .btn_style {
            border: 1px solid #ff8400;
            width: 99px;
            height: 37px;
            margin-top: 2px;
            background-color: #ff8400;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            margin-right: 10px;
            margin-bottom: 2px;
            position: relative;
        }

        .btn_style .btn_text {
            color: #fff;
            position: absolute;
            left: 33px;
            top: -12px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header id="header">
    </header>
    <section id="list" class="list"></section>
    <section id="empty" class="empty"></section>
    <footer id="footer">
        <div class="control">
            <div id="select" class="select"></div>
            <div class="info">
                <div class="top">全选</div>
                <div class="bottom">已选<span id="count" class="count">0</span>件</div>
            </div>
        </div>
        <div class="panel">
            <div class="info">
                <div class="top">总金额:<span id="amount" class="amount">￥0</span></div>
                <div class="bottom">不含运费</div>
            </div>
        </div>
        <div class="buy" tapmode onclick="openAllclassify()">
            <div class="btn_style">
                <p class="btn_text">确定</p>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = $api.byId('header');
        var footer = $api.byId('footer');
        $api.fixStatusBar(header);

        var headerH = $api.offset(header).h;
        var footerH = $api.offset(footer).h;

    };

    function fnSetWareCountAndAmount(count_, amount_) {
        var count = $api.byId('count');
        var amount = $api.byId('amount');
        count.innerHTML = count_;
        amount.innerHTML = '￥' + amount_;
    }

    function openAllclassify() {
        api.openWin({
            name: 'order_hrader',
            url: './order_header.html',
            bounces: false,
            delay: 200
        });
    }
</script>

</html>
